{
  "name": "tf-vis",
  "version": "0.0.0",
  "description": "Visualizations for TensorFlow",
  "authors": [
    "Google"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "d3": "3.5.6",
    "dagre": "~0.7.4",
    "es6-promise": "~3.0.2",
    "graphlib": "~1.0.7",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.8",
    "iron-collapse": "PolymerElements/iron-collapse#~1.0.4",
    "iron-list": "PolymerElements/iron-list#~1.1.5",
    "paper-button": "PolymerElements/paper-button#~1.0.7",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.0.6",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~1.0.4",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.0.5",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.3",
    "paper-input": "PolymerElements/paper-input#~1.0.15",
    "paper-item": "PolymerElements/paper-item#~1.0.3",
    "paper-menu": "PolymerElements/paper-menu#~1.1.1",
    "paper-progress": "PolymerElements/paper-progress#~1.0.7",
    "paper-radio-button": "PolymerElements/paper-radio-button#~1.0.8",
    "paper-radio-group": "PolymerElements/paper-radio-group#~1.0.4",
    "paper-slider": "PolymerElements/paper-slider#~1.0.4",
    "paper-styles": "PolymerElements/paper-styles#~1.0.11",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#~1.0.6",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.0.4",
    "plottable": "~1.16.1",
    "polymer": "~1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "resolutions": {
    "d3": "3.5.6"
  }
}
