{
  "name": "tensorflow-vis",
  "version": "0.0.0",
  "description": "Visualizers for TensorFlow",
  "scripts": {
    "test": "gulp test",
    "prepare": "npm install && bower install && typings install",
    "compile": "gulp compile"
  },
  "keywords": [
    "tensorflow"
  ],
  "author": "Google",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "~3.9.0",
    "gulp-bower": "0.0.13",
    "gulp-clean-compiled-typescript": "~1.0.1",
    "gulp-cli": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "~3.0.1",
    "gulp-header": "~1.7.1",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-server-livereload": "1.9.2",
    "gulp-typescript": "~2.10.0",
    "gulp-util": "~3.0.7",
    "gulp-vulcanize": "~6.1.0",
    "merge2": "~0.3.6",
    "minimist": "~1.2.0",
    "tsify": "^0.14.8",
    "typescript": "2.0.6",
    "typings": "1.4.0",
    "vinyl-source-stream": "^1.1.0",
    "vulcanize": "^1.14.0",
    "web-component-tester": "4.2.2"
  }
}
